# InternetShop

./: InternetShop.sln
InternetShop.Tests/: BookServiceTests.cs  BookTests.cs  InternetShop.Tests.csproj  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  StudBookRepository.cs
domain/InternetShop/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
plugins/InternetShop.YandexKassa/: InternetShop.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/InternetShop.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/InternetShop.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/InternetShop.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/InternetShop.Web/: ExceptionFilter.cs  InternetShop.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
presentation/InternetShop.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/InternetShop.Web/Models/: Cart.cs  Confirmation.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/InternetShop.Web/Properties/: launchSettings.json
presentation/InternetShop.Web/Views/: _ViewImports.cshtml
presentation/InternetShop.Web/Views/Book/: Index.cshtml
presentation/InternetShop.Web/Views/Home/: Index.cshtml
presentation/InternetShop.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/InternetShop.Web/Views/Search/: Index.cshtml
presentation/InternetShop.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
(+26 files in other folders)
